/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: schamizo <schamizo@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/10 16:45:53 by schamizo          #+#    #+#             */
/*   Updated: 2024/12/10 18:02:17 by schamizo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

